﻿<?xml version="1.0" encoding="utf-8"?>
<AuraPortal_DocumentLibrary version="4.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="uploadDocumentToDictionaryLibrary.xsd">

  <!--Internal name of the library-->
  <Library_Name>DocumentosB</Library_Name>

  <!--Integration Target Data-->
  <!--Integration Target Type-->
  <!--Integration Target Identifier-->
  <Integration_Target>
    <Type>Process</Type>
    <Element>001-3.1_34</Element>
  </Integration_Target>

  <!--Document name with extension-->
  <Document_Name>TestDocument.txt</Document_Name>

  <!--Document Description-->
  <Document_Description>Documento para verificación...</Document_Description>

  <!--Document Label One Line Text, range _Txt[1..32]-->
  <Label_One_Line_Text>
    <Name>_Txt1</Name>
    <Value>Texto del Tag 1</Value>
  </Label_One_Line_Text>
  <Label_One_Line_Text>
    <Name>_Txt2</Name>
    <Value>Texto del Tag 2</Value>
  </Label_One_Line_Text>

  <!--Document Label Multiple Line Text, range _Txt[1..8]-->
  <Label_Multiple_Line_Text>
    <Name>_Txt_Multi1</Name>
    <Value>Texto del Tag 1 de tipo multilínea:
- Línea 1
- Línea 2
- Línea 3
- Línea 4</Value>
  </Label_Multiple_Line_Text>
  <Label_Multiple_Line_Text>
    <Name>_Txt_Multi2</Name>
    <Value>Texto del Tag 2 de tipo multilínea:
- Línea A
- Línea B
- Línea C
- Línea D</Value>
  </Label_Multiple_Line_Text>

  <!--Document Content Base64-->
  <Content>RG9jdW1lbnQgZm9yIHRlc3RpbmcuLi4=</Content>
</AuraPortal_DocumentLibrary>