﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AuraPortal_transferrerDocDictionaryLibrary.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <AuraPortal_transferrerDocDictionaryLibrary.Properties.Settings>
            <setting name="AuraPortal_transferrerDocDictionaryLibrary_AuraPortalWS_AuraPortalDoc"
                serializeAs="String">
                <value>http://ni-329.auraportal.com/Home/webservice/AuraPortalDoc.asmx</value>
            </setting>
        </AuraPortal_transferrerDocDictionaryLibrary.Properties.Settings>
    </applicationSettings>
</configuration>