﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuraPortal_getDocDictionaryLibraryList", "AuraPortal_getDocDictionaryLibraryList\AuraPortal_getDocDictionaryLibraryList.csproj", "{D4A7F839-09FF-487A-A4F8-3C83D02A778E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4A7F839-09FF-487A-A4F8-3C83D02A778E}.Debug|x86.ActiveCfg = Debug|x86
		{D4A7F839-09FF-487A-A4F8-3C83D02A778E}.Debug|x86.Build.0 = Debug|x86
		{D4A7F839-09FF-487A-A4F8-3C83D02A778E}.Release|x86.ActiveCfg = Release|x86
		{D4A7F839-09FF-487A-A4F8-3C83D02A778E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
